<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationBar</title>
    <style>
        {
            margin:0;
            padding:0;
        }
        ul{
            /* list-style-type: lower-alpha; */
            list-style-type: none;
            display: flex;
            background-color: blue;
            justify-content: flex-end;
            padding: 2px;
        }
        a{
         text-decoration: dotted;
            /* color: black; */
            /* border: 20px pink; */
        
            margin: 5px; */
        } 
        .active{
            background-color: pink;
            padding: 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active">
            <a href="http://127.0.0.1:5500/class4.html">Home</a>
            </li>
            <li>
            <a href="http://127.0.0.1:5500/class4.html">About us</a>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/forms3.html">Details</a>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/forms2.html">Contact us</a>
        </li>
    </ul>
    
</body>
</html>